{
  "name": "tg-web-app-react-megabite-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solod-S/tg-web-app-react-megabite-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solod-S/tg-web-app-react-megabite-backend/issues"
  },
  "homepage": "https://github.com/Solod-S/tg-web-app-react-megabite-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-spreadsheet": "^3.1.15",
    "morgan": "^1.10.0",
    "node-telegram-bot-api": "^0.61.0",
    "shortid": "^2.2.16"
  }
}
